# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='version'
DFX_NETWORK='network'
CANISTER_ID_ICP_BACKEND_BACKEND='backend'
CANISTER_ID='canisterID'
CANISTER_CANDID_PATH='pathtocandiddirectory'
# END DFX CANISTER ENVIRONMENT VARIABLES
